events {
    worker_connections 1024;
}

http {
  upstream backend {
    server api:8888;
    server api-repl:8888;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /healthcheck {
      proxy_pass http://api-repl:8888;
    }
  }
}